define item levitation_arrow minecraft:carrot_on_a_stick#1 {
    
    default name {"text":"levitation Arrow","color":"gold"}

    default lore [
        "king! the live Long"
    ]
    
    default nbt {Enchantments:[{id:"minecraft:sharpness",lvl:1s}],HideFlags:1}
    
    on used function {
                
        scoreboard players set @s MS_arrowcost 5
        
        #Verifies caster has sufficient xp to cast
        function mspack:utilities/experience/query
        
        scoreboard players operation @s MS_storage2 = @s MS_arrowcost
        scoreboard players operation @s MS_storage2 -= @s MS_storage1
        
        if score @s MS_arrowcooldown matches 5.. if score @s MS_storage2 matches ..0 expand {
            scoreboard players operation @s MS_arg1 = @s MS_arrowcost
            function mspack:utilities/experience/removelevel
            
            #Summons arrow at casters eyes
            anchored eyes
                positioned ^ ^ ^
                anchored feet 
                summon minecraft:arrow ~ ~ ~ {damage:1d,CustomPotionEffects:[{Id:25b,Amplifier:127b,Duration:5}]}
            
            tag @s add arrowcaster
            as @e[type=arrow,sort=nearest,limit=1] function mspack:items/levitationarrow/addarrowattributes
            tag @s remove arrowcaster
            
            scoreboard players set @s MS_arrowcooldown 0
        }
    }
}

give @s $levitation_arrow
