tag @s add spectralarrow
function mspack:items/spectralarrow/translateuuid

var caster = entity<@a[tag=arrowcaster,sort=nearest,limit=1]>

as $caster function mspack:utilities/getplayerlook

store result entity @s Motion[0] double -0.02 run scoreboard players get $caster MS_vectorX
store result entity @s Motion[1] double -0.02 run scoreboard players get $caster MS_vectorY
store result entity @s Motion[2] double -0.02 run scoreboard players get $caster MS_vectorZ

set @s->MS_storage1 = $caster->MS_arrowlevel
set @s->MS_storage1 *= 5
set @s->MS_storage1 += 20

store result entity @s damage double 0.1 run scoreboard players get @s MS_storage1

if entity $caster[scores={MS_arrowlevel=3..}] data merge entity @s {Fire:2000s}
