@tag mspack:onkill

define item spectralarrowprestigetoken compass#1 {
    default name {"text":"Spectral Arrow Prestige Token","color":"red"}
    
    default lore [{"text":"use to upgrade spectral arrow"},
    {"text":"to a more powerful spell"}]
    
    default nbt {Enchantments:[{id:"minecraft:sharpness",lvl:1s}],HideFlags:1}
    
}

if entity @s[nbt={SelectedItem:{tag:{TridentCustomItem:811352457}}}] expand {
    scoreboard players add @s MS_arrowkills 1
    if score @s MS_arrowkills matches 10 if score @s MS_arrowlevel matches 0 tag @s add levelup
    if score @s MS_arrowkills matches 25 if score @s MS_arrowlevel matches 1 tag @s add levelup
    if score @s MS_arrowkills matches 50 if score @s MS_arrowlevel matches 2 tag @s add levelup
    if score @s MS_arrowkills matches 100 if score @s MS_arrowlevel matches 3 tag @s add levelup
    if score @s MS_arrowkills matches 150 if score @s MS_arrowlevel matches 4 tag @s add levelup
    
    if entity @s[tag=levelup] expand {
        
        if score @s MS_arrowlevel matches 0 tellraw @s {"text":"Spectral Arrow has leveled up to comfortable!","color":"red"}
        
        if score @s MS_arrowlevel matches 1 tellraw @s {"text":"Spectral Arrow has leveled up to adept!","color":"red"}
        
        if score @s MS_arrowlevel matches 2 tellraw @s {"text":"Spectral Arrow has leveled up to masterful!","color":"red"}
        
        if score @s MS_arrowlevel matches 3 tellraw @s {"text":"Spectral Arrow has leveled up to expert!","color":"red"}
        
        if score @s MS_arrowlevel matches 4 expand {
            tellraw @s {"text":"You have fully mastered the spectral arrow!","color":"red"}
            give @s $spectralarrowprestigetoken
        }
        
        scoreboard players add @s MS_arrowlevel 1
        scoreboard players set @s MS_arrowkills 0
        
        tag @s remove levelup
        
    }
}
