@require mspack:items/spectralarrow/load

define item portal_arrow minecraft:carrot_on_a_stick#4 {
    
    default name {"text":"Portal Arrow","color":"gold"}

    default lore [
        "Thot Ploice"
    ]
    
    default nbt {Enchantments:[{id:"minecraft:sharpness",lvl:1s}],HideFlags:1}
    
    function shootportalarrow {
        #Summons arrow with undefined uuid at casters eyes
        anchored eyes positioned ^ ^ ^ anchored feet 
            summon arrow ~ ~ ~ {damage:1d,OwnerUUIDLeast:0L,OwnerUUIDMost:0L,CustomPotionEffects:[{Id:4b,Amplifier:19b,Duration:2}]}
        
        tag @s add arrowcaster
        as @e[type=arrow,sort=nearest,limit=1] function mspack:items/portalgun/addarrowattributes
        tag @s remove arrowcaster
    }
    
    on used function {
        #Verifies caster has sufficient xp to cast
        function mspack:utilities/experience/query
        
        if score @s MS_arrowcooldown matches 0 if score @s MS_storage1 matches 5.. expand {
            set @s->MS_arg1 = 5
            function mspack:utilities/experience/removelevel
            
            unless entity @s[predicate=mspack:sneaking] function ${this.shootportalarrow}
            if entity @s[predicate=mspack:sneaking] function mspack:items/portalgun/placeexit
            
            scoreboard players set @s MS_arrowcooldown 10
        }
    }
}

give @s $portal_arrow
