@require mspack:items/spectralarrow/load

define item portal_arrow minecraft:carrot_on_a_stick#4 {
    
    default name {"text":"Portal Arrow","color":"gold"}

    default lore [
        "Thot Ploice"
    ]
    
    default nbt {Enchantments:[{id:"minecraft:sharpness",lvl:1s}],HideFlags:1}
    
    function killmatchingidportals {
        store result score @s MS_storage1 run data get storage mspack:storage portalID 1
        scoreboard players operation @s MS_storage1 -= @s MS_id
        kill @s[scores={MS_storage1=0}]
    }
    
    function shootportalarrow {
        #Summons arrow with undefined uuid at casters eyes
        anchored eyes positioned ^ ^ ^ anchored feet 
            summon arrow ~ ~ ~ {damage:0.5d,OwnerUUIDLeast:0L,OwnerUUIDMost:0L,Tags:["portalarrow"],
            Passengers:[{id:"minecraft:area_effect_cloud",Radius:0f,Duration:1200,WaitTime:1200,Tags:["portalhelper"]}]}
        
        tag @s add arrowcaster
        as @e[type=arrow,sort=nearest,limit=1] function mspack:items/portalgun/addarrowattributes
        tag @s remove arrowcaster
    }
    
    function placeexit {
        store result storage mspack:storage portalID byte 1 run scoreboard players get @s MS_id
        as @e[tag=portal_exit] function ${this.killmatchingidportals}
        
        summon minecraft:armor_stand ~ ~ ~ {NoGravity:1b,Invulnerable:1b,Invisible:1b,Tags:["portal_exit"],Marker:1b}
        store result score @e[type=minecraft:armor_stand,tag=portal_exit,sort=nearest,limit=1] MS_id run scoreboard players get @p MS_id
    }
    
    on used function {
        #Verifies caster has sufficient xp to cast
        function mspack:utilities/experience/query
        
        if score @s MS_arrowcooldown matches 0 if score @s MS_storage1 matches 5.. expand {
            set @s->MS_arg1 = 5
            function mspack:utilities/experience/removelevel
            
            unless entity @s[predicate=mspack:sneaking] function ${this.shootportalarrow}
            if entity @s[predicate=mspack:sneaking] function ${this.placeexit}
            
            scoreboard players set @s MS_arrowcooldown 10
        }
    }
}

give @s $portal_arrow
