@tag tick

execute as @e[tag=ex_collisiondetect] at @s unless entity @e[tag=exploding_arrow,distance=..1,nbt=!{inGround:1b}] run expand{
    summon creeper ~ ~ ~ {Invulnerable:1b,ignited:1b,Fuse:0s,Tags:["getpower"]}
    execute store result entity @e[tag=getpower,sort=nearest,limit=1] ExplosionRadius byte 1 run scoreboard players get @s MS_ex_arrow_lv
    scoreboard players operation @s MS_ex_arrow_lv *= @s MS_ex_arrow_lv
    execute as @s run function mspack:items/exploding_arrow/particlerecursion
    kill @e[distance=..1,type=minecraft:arrow,tag=exploding_arrow]
    kill @s
}
